:root {
  font-size: 62.5%;
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 10);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  width: 80%;
  margin: 5% auto;
  background-color: #ccc;
  font-family: sans-serif;
  font-size: 1.6rem;
  line-height: 2.5rem;
}

a {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  max-width: 123px;
}

img {
  max-width: 100%;
}

.area {
  display: grid;
  grid-gap: 20px;
}
/* ---------navbar-------- */
.navbar ul {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 0;
}

.navbar li {
  background: var(--primary);
  display: block;
  padding: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  color: var(--dark);
  box-shadow: var(--shadow);
}

.navbar li:hover {
  color: var(--light);
  background-color: var(--dark);
}

/* ------section-------- */

.main {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "mainbox mainbox small-1"
    "mainbox mainbox small-2";
}

.mainbox {
  grid-area: mainbox;
  min-height: 400px;
  background: url(./images/full3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}
.mainbox h1,
.mainbox p {
  color: var(--light);
  margin-bottom: 10px;
}
.small-1 {
  grid-area: small-1;
}

.small-2 {
  grid-area: small-2;
}

.smallbox {
  background: var(--primary);
  padding: 10px;
  display: grid;
  justify-items: center;
  align-items: center;
}
/* --------boxes----------- */

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  margin-top: 30px;
  background: var(--primary);
  text-align: center;
  padding: 10px;
}
